server.address=${LOCAL_HOST:localhost}
server.port=8080

url=https://arena-test.motivtelecom.ru/sd/services/rest/exec-post?func=modules.gantt.dataServiceCallChg&params=requestContent&accessKey=
access=ca4a15ee-de7d-44b0-8a63-0c75f415d032