server.address=localhost
server.port=9090

url=https://arena-test.motivtelecom.ru/sd/services/rest/exec-post?func=modules.gant.dataServiceCallChg&params=requestContent&accessKey=
access=7f53b56e-8c9c-4d2a-8b99-16b4b7bbe474
